<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PaginaDeDenuncia">

    <ImageView
        android:id="@+id/voltar_img_4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Formulário de Denúncia"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Completo:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_nome_denuncia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Nome completo"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_cpf_denuncia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="000.000.000-00"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_endereco_denuncia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="minha casa, tal lugar"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_telefone_denuncia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="(00)90000-0000"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espécie:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_especie_denuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cachorro, gato, cavalo, porco, etc."
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raça: (se possível)"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_raca_denuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Se possível, informe a raça do animal"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelagem:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_pelagem_denuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cor da pelagem do animal"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinais particulares:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_sinais_denuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Manchas, cicatrizes ou outros sinais"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localização:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_localizacao_denuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Onde o animal se encontra no momento da denúncia."
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situação do animal:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_situacao_denuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descreva a situação em que o animal se encontra"
                android:inputType="text"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <Button
                android:id="@+id/btn_enviar_denuncia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/cor_botão"
                android:text="Enviar"
                android:textSize="16sp"
                app:strokeColor="@color/cor_borda_botão"
                app:strokeWidth="2sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>