<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PaginaDeConfirmacaoDeCadastro">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cadastro Bem Sucedido"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/btn_voltar_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="voltar para página inicial"
        android:textSize="24sp"
        app:backgroundTint="@color/cor_botão"
        app:strokeColor="@color/cor_borda_botão"
        app:strokeWidth="2dp" />
</LinearLayout>