<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pelo_img"
    tools:context=".PaginaDeCadastro">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="670dp"
        android:background="@drawable/pink_bg_gradient"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/voltar_img_1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/logo_img" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Nome Completo:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_campo_nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text"
                android:textColorHint="@color/material_dynamic_neutral40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_campo_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="petshop@gmail.com"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/material_dynamic_neutral40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Senha:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_campo_senha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="senha"
                android:inputType="text"
                android:textColorHint="@color/material_dynamic_neutral40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Repita a senha:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_repita_senha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="senha"
                android:inputType="text"
                android:textColorHint="@color/material_dynamic_neutral40" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/cor_botão"
            android:text="Cadastrar"
            android:textSize="16sp"
            app:strokeColor="@color/cor_borda_botão"
            app:strokeWidth="2dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>