<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_pelo_img"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_bg_gradient"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo_img" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/Email_box"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="exemplo@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Senha_box"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Senha:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_senha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="12345"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral40" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_recuperacao_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:text="Esqueci minha senha"
            android:textColor="@color/material_dynamic_primary60" />

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cadastrar"
            android:textSize="16sp"
            app:backgroundTint="@color/cor_botão"
            app:strokeColor="@color/cor_borda_botão"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Entrar"
            android:textSize="16sp"
            app:backgroundTint="@color/cor_botão"
            app:strokeColor="@color/cor_borda_botão"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/acessar_direto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="acesso direto"
            android:textSize="16sp"
            app:backgroundTint="@color/cor_botão"
            app:strokeColor="@color/cor_borda_botão"
            app:strokeWidth="2dp" />

    </LinearLayout>

</LinearLayout>